[supervisord]
nodaemon=true

[program:apache_proxy]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2ctl -DFOREGROUND"

[program:server]
command=python /app/supermarket_server.py

[program:client]
command=bokeh serve /app/supermarket.py --host *:5007 --port 5000

[program:google-fluentd]
command=/bin/bash /install-logging-agent.sh